# PlaniaSystem

./: PlaniaSystem.sln  SistemaPlania.sln
PlaniaSistema/: PlaniaSistema.csproj  Program.cs  _Imports.razor
PlaniaSistema/Layout/: MainLayout.razor  MainLayout.razor.css  Menu.razor  Menu.razor.css  NavMenu.razor
PlaniaSistema/Login/: Login.razor
PlaniaSistema/Pages/: Home.razor
PlaniaSistema/Properties/: launchSettings.json
PlaniaSystem/: PlaniaSystem.csproj  Program.cs
SistemaVentaBlazor/Client/: Program.cs  SistemaPlania.Client.csproj  _Imports.razor
SistemaVentaBlazor/Client/Pages/: Deduccion.razor.cs  Deducciones.razor  Deducciones.razor.cs  Deducciones.razor.css  Guardias.razor  HistorialPlania.razor  Inicio.razor  Proyectos.razor  Reporte.razor  Usuario.razor  Venta.razor
SistemaVentaBlazor/Client/Pages/Autorizacion/: Login.razor  Login.razor.cs
SistemaVentaBlazor/Client/Servicios/Contrato/: ICategoriaService.cs  IDashBoardService.cs  IProductoService.cs  IRolService.cs  IUsuarioService.cs  IVentaService.cs
SistemaVentaBlazor/Client/Servicios/Email/: Email.cs
SistemaVentaBlazor/Client/Servicios/Implementacion/: CategoriaService.cs  DashBoardService.cs  ProductoService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
SistemaVentaBlazor/Client/Shared/: LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.css  MainLayout.razor  NavMenu.razor
SistemaVentaBlazor/Client/Utilidades/: Extensiones.cs  UsuarioLogin.cs
SistemaVentaBlazor/Client/wwwroot/: index.html
SistemaVentaBlazor/Client/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
SistemaVentaBlazor/Shared/: CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  ProductoDTO.cs  ReporteDTO.cs  ResponseDTO.cs  RolDTO.cs  SistemaPlania.Shared.csproj  UsuarioDTO.cs  VentaDTO.cs  VentaSemanaDTO.cs  WeatherForecast.cs
SistemaVentaBlazor/Shared/ConsultasDB/: Usuario.cs
(+56 files in other folders)
